<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                background-color: aqua;
            }
             /* Navbar */
        .navbar{
            display:flex;
            justify-content: center;
            height:50px;
            align-items:center;
            background-color: black;
            position:sticky;
        }
        .navbar::before{
            content: "";
            position:absolute;
            background-color: rgba(0, 0, 0, 0.5);
            height:100%;
            width:100%;
            z-index:-1;
        }
        .navbar ul{
            display:flex;
            list-style:none;
            margin: 50px;

        }
        .navbar ul li{
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2rem;
        }
        .navbar ul li a{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
        }
        .navbar ul li a:hover{
            border-bottom: 2px solid yellow;
        
        }
        </style>
        <nave class = "navbar">
            <ul>
                <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Personal%20Homepage.html"target="_self"> Home</a></li>
                <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Resume.html" target="_self"> Resume</a></li>
                <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/research%20projects.html"target="_self"> Projects</a></li>
                <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Fun%20Facts.html"> Fun Facts</a></li>
            </ul>
        </nave>
        <h1> Stephen Robert </h1>
        <p>
            Hardworking, highly motivated professional eager to lend combined knowledge and skills to enhance business performance. 
            Operates well in both individual and team capacities, leveraging seasoned work ethic to quickly adapt to different processes and drive company objectives. 
            Resourceful and results-driven with a passion for growth and efficiency to meet company needs and increase service value.

        </p>
        <h2> Experience</h2>
        <h><b> Undergraduate Student Intern</b></h>
        <p> 
            <h>University of St.Thomas</h>
            <ul>
                <li>Developed excellent problem solving skills through troubleshooting customer inquiries.</li>
                <li>Developed strong communication skills through daily interaction with colleagues and customers.</li>
                <li>Collaborated with team members to successfully complete projects on time.</li>
                <li>Demonstrated ability to multitask and prioritize tasks efficiently.</li>
            </ul>

            <h><b>Student Technian </b></h>
        <p>
            <h> University of St.Thomas</h>
            <ul>
                <li> Provided technical support for students and faculty in a university environment, troubleshooting hardware and
                    software issues. </li>
                    <li>Conducted remote support sessions via phone or online chat platforms when necessary.</li>
                    <li>Implemented software updates across multiple devices simultaneously utilizing automated deployment tools.</li>
            </ul>
        </p>
        <h><b>Resident Advisor</b></h>
        <p>
            <h>University of St.Thomas </h>
            <ul>
                <li>Provided resources for academic success such as tutoring services or study groups.</li>
                <li>Facilitated weekly meetings with staff members to discuss strategies for promoting positive behavior among residents.</li>
                <li>Provided guidance and support to students facing difficult situations, such as roommate conflicts and homesickness.</li>
            </ul>
        </p>
        <h><b>Statistic Tutor</b></h>
        <p>
            <h> University of St.Thomas</h>
            <ul>
                <li>Assisted students in understanding complex topics related to descriptive statistics, inferential statistics, and statistical software packages.</li>
                <li>Provided guidance to students in the interpretation of data using graphical displays and numerical summaries.</li>
                <li>Supported students in completing assignments by providing explanations on how to apply Statistical techniques correctly.</li>
            </ul>
        </p>
        <h3>Education</h3>
        <h>Bachelor of Science in Computer Science. Expected graduation May 2024</h>
        <h4> Skills</h4>
        <p>
            <ul>
                <li>Telephone Etiquette </li>
                <li>Multitasking and Organization</li>
                <li>Collaboration</li>
                <li>Statistical Data Gathering</li>
                <li>Complex Problem-Solving</li>
                <li>Strategic Planning</li>
            </ul>
        </p>
        <h4> Additional Skills</h4>
        <p>
            Python, Java, C, R programming language,HTML,CSS, MIPS, JavaScript,Linux
        </p>
        <h5> Additonal Courses</h5>
        <p>
            <ul>
                <li>Introduction to programming</li>
                <li>Introduction to programming</li>
                <li>Data Structures</li>
                <li>Computational Statistics and Data Analysis</li>
                <li>Applied Regression Analysis</li>
                <li>Web Development</li>
                <li>Information Security</li>
                <li>Computer Architecture</li>
            </ul>
        </p>
        



        </p>
    

    </body>
</html>