* {
    margin: 0 auto;
}

html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
}

p {
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

label {
    font-size: 1.4rem;
    margin-top: 0.75rem;
}

#main {
    width: 960px;
    height: 100%;
    background-color: #DCDCDC;
    padding: 2rem;
}

#color {
    width: 13rem;
    height: 7.5rem;
    background-color: #000000;
}

.spacer {
    width: 100%;
    height: 2rem;
}

.color_label {
    display: inline-block;
    width: 6rem;
}

.color_slider {
    width: 16rem;
}

.color_value {
    font-size: 1.4rem;
    margin-left: 0.5rem;
}

.float_left {
    float: left;
    margin-right: 2rem;
}
