<!DOCTYPE html>
<html>
    <head>
        <h1 class="highlight"> Favorite South Indian Food- Appam </h1>
    </head>
    <body>
        <style>
            p{
                color:blue;
                font-family: Arial;
            }
            td{
                border:solid 1px black;
                color:coral;
            }
            th{
                border:solid 1px black;
                color:purple;
            }
            h1{
                color:blueviolet;
                font-family:"Times New Roman";
                background-color: lightsalmon;
                
            }
            h2{
                color:aqua;
                font-family:"Times New Roman";
                background-color:blueviolet;
            }
            h3{
                color: chartreuse;
                font-family:"Times New Roman";
                background-color:blueviolet;
            }
            h4{
                color:lightsalmon;
                font-family:"Times New Roman";
                background-color:blueviolet;
            }
            ul{
                color:forestgreen; 
                font-family:"Times New Roman";
            }
            ol{
                color:mediumorchid;
                font-family:"Times New Roman";
            }
            #Paragraph1 {
                font: Arial;
                color: red;
            }
            #Paragraph2 {
                font:"Times New Roman";
                color:darkviolet;
            }
            .teal{
                color: Purple;
            }
            .floatleft{
                float:right;
                width:200px;
                background:yellow;
            }
            #sidebar{
                width:30%;
                min-width: 200px;
            }
            #paddedbox{
                padding: 10px 5px 3px 8px;
                padding: 8px,12px;
                padding:10px;
            }
            
    </style>
        
        <h2>About Hoopers</h2>

        <p id = "Paragraph1"><i>Appam Tamil: ஆப்பம் is a type of pancake, originating from South India, made with fermented rice batter and coconut milk, common in Kerala, India. It is eaten most frequently for breakfast or dinner.

            It is usually made using raw rice, coconut milk, coconut, yeast, sugar and cooked rice.
            
            The appam batter is poured in a special chatti and cooked covered till soft and spongy. Appam is usually served with curries, chicken or mutton stew, veg curries, veg kurmas or even sweetened coconut milk.
        </i>
        <img src="Appam-Recipe.webp" />
            <h4> Raw Rice/ Pacharisi</h4>
            <p id="Paragraph2"><b>

                Raw rice is added in the making of appam because it helps with the texture of appam. Regular rice won't give the proper texture to the appam. Raw rice is soaked for few hours and ground till smooth.
                Urad dal helps in fermentation of the batter and makes it soft.
                Sugar is added in appam batter which helps in the fermentation of the batter. It adds sweetness to the appam batter which makes it more tasty.
                Cooking rice batter helps with the fermentation and make the appam soft.
        </b> 
        </p>
        
            <h5>How to make appam batter</h5>
            <p> <span class="teal">Soaking, </span>Take raw rice, urad dal in a bowl and wash well. Soak in water for 4 hours.</n>
                Grinding Batter: Strain the rice and urad dal and take it in a blender. Add in cooked rice and blend till smooth. Once the batter is ground. Take it in a bowl.</n> 
                Now take the blender jar, add 1 cup of water to it. Swirl and clean the blender really well. Take the mix in the sauce pan. Cook on high heat and keep mixing till it thickens well. Set aside to cool completely.
                fermentation:Once the mix is cooled. Add it in to the batter. Add salt and mix well. Cover and leave to ferment for 24 hours. Once the batter is fermented. It will look foamy and bubbly.
                Cooking Appam: Heat appam pan, pour a ladleful of batter and swirl. Cover and cook till the bottom is crispy. Remove and serve.
            </p>
    
        
        <a href="https://en.wikipedia.org/wiki/Appam#:~:text=Appam%20(also%20known%20as%20Aappam,in%20shape%20to%20a%20wok./" target = "_self">
            South Indian Food</a>
<br/>
        <a href="https://recipes.timesofindia.com/us/recipes/appam/rs63797863.cms./" target="_blank">
            Appam Food </a>
        
        <h3> Step by step on how to cook Hoppers</h3>

        <ul class="floatleft"> 
            <li> 2 cups Raw Rice </li>
            <li>1/2 cup Urad dal</li>
            <li> 2 tablespoon sugar</li>
            <li> salt</li>
            <li> 2 handful cooked rice</li>
        </ul>
        <ol>
            <li>Take raw rice, urad dal in a bowl and wash well. Soak in water for 4 hours. </li>
            <li> Strain the rice and urad dal and take it in a blender. Add in cooked rice and blend till smooth.</li>
            <li> Greens </li>
        </ol>
        <table>
            <thread>
                <tr>
                    <th>First Name</th>
                    <th> Second Name </th>
                    <th> ID number</th>
                </tr>
                <tbody>
                    <tr>
                    <td> Mariana</td>
                    <td> Scott</td>
                    <td> 12344</td>
                    </tr>
                    <tr>
                    <td> Abraham</td>
                    <td> Khan</td>
                    <td> 4567</td>
                    </tr>
                    <tr>
                        <td> Stephen</td>
                        <td> Robert</td>
                        <td> 89700</td>
                        </tr>
                    </tbody>
                    
                </tbody>

                <td> </td>
            </thread>
        </table>

    </body>
</html>