<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link rel="pERSONAL Homepage" href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Personal%20Homepage.html">
    <script type = "application/javascript" src ="js/jstest.js"></script>

</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        /* Navbar */
        .navbar{
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: blanchedalmond;
            position:sticky;
        }
        .navbar ul{
            display:flex;
            list-style:none;
            margin: 20px;

        }
        .navbar ul li{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .navbar ul li a{
            text-decoration:none;
            color:crimson;
            padding: 8px 25px;

        }
    </style>
    <nave class = "navbar">
        <ul>
            <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Personal%20Homepage.html"> About Me</a></li>
            <li><a href="file:///Users/stephenrobert/Library/CloudStorage/OneDrive-UniversityofSt.Thomas/CISC%20375/Project/Resume.html"> Resume</a></li>
            <li><a href="#"> Projects</a></li>
            <li><a href="#"> Fun Facts</a></li>
        </ul>
    </nave>
    

    <!-- include before closing <body> tag -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
