const express = require('express');
const app = express();
const port = 3000;

// Sample sustainability data
const sustainabilityData = [
  { Year: 2020, World: 100, OECD: 50 },
  { Year: 2021, World: 110, OECD: 55 },
  // Add more data for other years and regions
];

app.get('/', (req, res) => {
  res.send('Hello, Sustainability!');
});

app.get('/tables', (req, res) => {
  // Generate an HTML table dynamically
  const tableHeaders = Object.keys(sustainabilityData[0]);
  const tableRows = sustainabilityData.map(item => Object.values(item));

  res.send(`
    <html>
      <head>
        <title>Sustainability Data - Tables</title>
      </head>
      <body>
        <h1>Sustainability Data - Tables</h1>
        <table>
          <tr>
            ${tableHeaders.map(header => `<th>${header}</th>`).join('')}
          </tr>
          ${tableRows.map(row => `
            <tr>
              ${row.map(cell => `<td>${cell}</td>`).join('')}
            </tr>
          `).join('')}
        </table>
      </body>
    </html>
  `);
});

app.get('/graphs', (req, res) => {
  res.send(`
    <html>
      <head>
        <title>Sustainability Data - Graphs</title>
        <!-- Include Chart.js library via CDN -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      </head>
      <body>
        <h1>Sustainability Data - Graphs</h1>
        <canvas id="sustainabilityChart" width="400" height="200"></canvas>
        <script>
          var ctx = document.getElementById('sustainabilityChart').getContext('2d');
          var data = ${JSON.stringify(sustainabilityData)};

          var years = data.map(item => item.Year);
          var worldData = data.map(item => item.World);

          new Chart(ctx, {
            type: 'line',
            data: {
              labels: years,
              datasets: [{
                label: 'World',
                data: worldData,
                borderColor: 'blue',
                fill: false,
              }],
            },
          });
        </script>
      </body>
    </html>
  `);
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
